<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
    <groupId>com.tibco.demo</groupId>
    <artifactId>shared-demo</artifactId>
    <version>1.1</version>
    <name>shared-demo</name>
  <packaging>bwmodule</packaging>

    <scm>
        <connection>scm:git:git://github.com/hamzaMdz/shared4</connection>
        <developerConnection>scm:git:git@github.com:hamzaMdz/shared4</developerConnection>
        <url>https://github.com/hamzaMdz/shared4</url>
      <tag>shared-demo-1.1</tag>
  </scm>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <outputDirectory>target/classes</outputDirectory>
    <plugins>
      <plugin>
        <groupId>com.tibco.plugins</groupId>
        <artifactId>fc-bw6-maven-plugin</artifactId>
        <version>1.0.0</version>
        <extensions>true</extensions>
      </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
            </plugin>
    </plugins>
  </build>
</project>
