#release configuration
#Tue Oct 25 17:57:04 WEST 2016
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
scm.url=scm\:git\:git@github.com\:hamzaMdz/shared4
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.additionalArguments=-P fcbw6
exec.snapshotReleasePluginAllowed=false
completedPhase=check-poms
